<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>index</title>
    <link rel="stylesheet" href="css/style.css" media="all" />
  </head>
  <body>
    <table>
      <tr class="header">
        <td rowspan="4" class="left-header">
          <img src="./img/header.jpg" alt="" />
        </td>
        <td>
          <p class="text-center">Beautiful Night!</p>
        </td>
        <td rowspan="2" class="right-header">
          <p>
            <span class="title-font">Beautiful Night!</span> <br />
            Based on Arcsin's Beautiful day, most of the CSS is the same, new
            artwork, and added image class for sidebar and main
          </p>
        </td>
      </tr>
      <tr class="nav-bar">
        <td>Vestibulum</td>
        <td>Suspendisse</td>
        <td>Elemen</td>
        <td>Maecenas</td>
        <td>Liên hệ</td>
        <td></td>
      </tr>
      <tr>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
      </tr>
      <tr>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
      </tr>
    </table>
  </body>
</html>
